{
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.fontAliasing": "antialiased",
  "workbench.statusBar.visible": true,
  "liveServer.settings.root": "/",
  "prettier.enable": true,
  "eslint.alwaysShowStatus": false,
  "liveServer.settings.donotVerifyTags": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.rulers": [80]
}
